.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  align-items: stretch; 
  justify-items: center;
  margin:6lh;
}

*{
  margin: 0px;
  padding: 0px;
}


.cards{
  width: 100%;
  border-radius: 5px;
  background-color: gainsboro;
  font-family: Arial;
}

.cards:hover {
  box-shadow: 2px 2px 10px black;
}

.image img{
  width: 100%;
  border-top-right-radius: 80px;
  border-top-left-radius: 80px;
}

.title {
  text-align: center;
  padding: 10px;
}

.desc{
  text-align: center;
  padding: 10px;
  
}

.desc button{
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 10px;
   cursor: pointer;
}

.desc button:hover{
  background-color: black;
  color: white;
  transition: .5s;
}

